aboutus.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>小得网站</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="jeodiong@hotmail.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="小得"/>
    <link rel="apple-touch-icon" href="public/img/logo/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="public/img/logo/touch-icon-ipad.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="public/img/logo/touch-icon-iphone-retina.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="public/img/logo/touch-icon-ipad-retina.png"/>
    <link rel="stylesheet" href="public/css/all.min.css"/>
    <link rel="stylesheet" href="public/xdfont/styles.css"/>
    <link rel="stylesheet" href="public/css/cbd.css"/>
  </head>
  <body>
    <div class="search-engine"><img data-original="public/img/logo/touch-icon-ipad-retina.png" alt="搜索引擎" class="lazy"/></div>
    <header class="pc">
      <div class="container">
        <div class="xd-logo"><img data-original="public/img/logo/xiaode_logo.png" alt="" class="lazy"/></div>
        <nav>
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="topic.html">话题</a></li>
            <li><a href="center.html">个人中心页面</a></li>
          </ul>
        </nav><a href="share.html" class="become-share">成为分享者</a><a href="" class="header-signin">登录</a>
      </div>
    </header>
    <header class="header-mobile">
      <div class="not-wx-alert">
        <p>需要微信登录，请复制网页链接地址至微信打开页面登录</p><i class="iconfont icon-close-1 icon-close-js"></i>
      </div>
      <div class="container"><i data-navshow="0" class="iconfont icon-caidan icon-ham-js"></i>
        <div class="xd-logo"><img data-original="public/img/logo/xiaode_logo_m.png" alt="" class="lazy"/></div><i class="iconfont icon-ren mobile-signin-js"></i>
      </div>
      <nav class="mobile-nav-js">
        <ul>
          <li><a href="index.html"><i class="iconfont icon-home-1"> </i><b>首页</b></a></li>
          <li><a href="topic.html"><i class="iconfont icon-fanerhuati"> </i><b>话题</b></a></li>
          <li><a href="share.html"><i class="iconfont icon-speech-streamline-talk-user"></i><b>我想讲</b></a></li>
          <li><a href="listen.html"><i class="iconfont icon-hearing-aid"></i><b>我想听</b></a></li>
          <li><a href="aboutus.html"><i class="iconfont icon-fenxiang"></i><b>小得是啥</b></a></li>
        </ul>
      </nav>
    </header>
    <div class="xd-con">
      <div class="container aboutus">
        <p class="title">小得是啥？</p>
        <div class="con">
          <p class="detail">小得是一个针对创业公司的轻分享平台。</p>
        </div>
        <div class="con">
          <p class="detail">我们的分享者一般都是知名案例的第一操刀者，可能你没有听过这个人，但是你一定知道他做的事。我和他们约定好了，不准讲别的，只讲一种东西：实战经验。</p>
        </div>
        <div class="con">
          <p class="detail">面向群体：创业公司的在职小伙伴，十几个人；</p>
          <p class="detail">付费价格：默认为2000元-10000元/次，初期推广价为2000元；</p>
          <p class="detail">时间构成：一次两小时（包括一个半小时的分享，半个小时的自由交流）；</p>
          <p class="detail">典型场景：公司的会议室；</p>
          <p class="detail">典型时间：工作日的晚上；</p>
        </div>
        <div class="con">
          <p class="detail">当然，时间、频次、地点、价格与主题都可以双方协商。</p>
          <p class="detail">对于许多创业公司来说，总会有一些内部问题无处求解，直接招聘合适的人才非常困难，对于传统咨询方式的时间要求和金钱要求又很高。这个时候，「小得」就来啦。</p>
        </div>
        <div class="con">
          <p class="detail">我们选择的是一种「最轻的触发方式」，请知名案例的直接操盘手进公司内部分享。这种解决方案与传统培训公司相比，更加适合互联网创业企业。传统培训往往持续至少一到两天，典型单价几万元一次，需要一个完整的时间段和较高的经济成本。而小得更轻松，更实战，平时工作日的晚上分享就可以有实战分享，机动灵活，生动营养。</p>
        </div>
        <div class="con">
          <p class="detail">「偶有小得，亦能点津」。我们并不希望带来一种明显的「上对下」「大咖对nobody」的感觉，小得的分享，是在非常平等、轻松的氛围下互相学习的过程。当然，我们也会要求分享者遵守职业道德，不会泄露就职公司的商业机密。</p>
        </div>
        <div class="con">
          <p class="detail">最后，我们有两个重要的合作伙伴：B12与良仓孵化器。</p>
        </div>
        <div class="con">
          <p class="detail">如果你想要联系我们，就可以在「小得」的公众号直接回复，我们会派出先遣小分队来配合各种你能想到的需求。另外，在服务号内回复相应数字序号，新鲜劲爆的分享话题页面就会蹦出来。</p>
        </div>
        <div class="con">
          <p class="detail">对啦，我们现在只在杭州，外地的童鞋们请等待我们，我们正在赶过去的路上！~</p>
        </div><img src="public/img/logo/xd_wx.jpg" alt="" class="qrcode"/>
      </div>
      <footer class="pc">
        <div class="container">
          <div class="left">
            <dl>
              <dt>关于小得</dt>
              <dd class="top"><a href="aboutus.html" style="padding-left:0;">小得是啥</a><a href="listen.html">我想讲</a><a href="share.html" style="border-right: 0">我想听</a></dd>
              <dd><a href="mailto:tsy@xiaode.la">反馈意见：tsy@xiaode.la</a></dd>
              <dd><span>客服电话：</span><a href="tel:400-8888-8888">400-8888-8888</a></dd>
            </dl>
          </div>
          <div class="middle">
            <dl>
              <dt>合作伙伴</dt>
              <dd><a href="http://www.b12.cn">B12</a></dd>
              <dd><a href="">良仓孵化器</a></dd>
            </dl>
          </div>
          <div class="right"><img src="public/img/logo/xd_wx.jpg" alt=""/>
            <p>扫描二维码关注小得微信公众号</p>
          </div>
        </div>
        <p>©2015 小得  浙ICP备09043258号-9</p>
      </footer>
    </div>
  </body>
  <script src="public/js/all.min.js"></script>
  <script src="public/js/cbd.min.js"></script>
</html>

my/jade/pages/aboutus.jade
extends ../layout

block body
  .container.aboutus
    p.title 小得是啥？
    .con
      p.detail 小得是一个针对创业公司的轻分享平台。
    .con
      p.detail 我们的分享者一般都是知名案例的第一操刀者，可能你没有听过这个人，但是你一定知道他做的事。我和他们约定好了，不准讲别的，只讲一种东西：实战经验。
    .con
      p.detail 面向群体：创业公司的在职小伙伴，十几个人；
      p.detail 付费价格：默认为2000元-10000元/次，初期推广价为2000元；
      p.detail 时间构成：一次两小时（包括一个半小时的分享，半个小时的自由交流）；
      p.detail 典型场景：公司的会议室；
      p.detail 典型时间：工作日的晚上；
    .con
      p.detail 当然，时间、频次、地点、价格与主题都可以双方协商。
      p.detail 对于许多创业公司来说，总会有一些内部问题无处求解，直接招聘合适的人才非常困难，对于传统咨询方式的时间要求和金钱要求又很高。这个时候，「小得」就来啦。
    .con
      p.detail 我们选择的是一种「最轻的触发方式」，请知名案例的直接操盘手进公司内部分享。这种解决方案与传统培训公司相比，更加适合互联网创业企业。传统培训往往持续至少一到两天，典型单价几万元一次，需要一个完整的时间段和较高的经济成本。而小得更轻松，更实战，平时工作日的晚上分享就可以有实战分享，机动灵活，生动营养。
    .con
      p.detail 「偶有小得，亦能点津」。我们并不希望带来一种明显的「上对下」「大咖对nobody」的感觉，小得的分享，是在非常平等、轻松的氛围下互相学习的过程。当然，我们也会要求分享者遵守职业道德，不会泄露就职公司的商业机密。
    .con
      p.detail 最后，我们有两个重要的合作伙伴：B12与良仓孵化器。
    .con
      p.detail 如果你想要联系我们，就可以在「小得」的公众号直接回复，我们会派出先遣小分队来配合各种你能想到的需求。另外，在服务号内回复相应数字序号，新鲜劲爆的分享话题页面就会蹦出来。
    .con
      p.detail 对啦，我们现在只在杭州，外地的童鞋们请等待我们，我们正在赶过去的路上！~

    img.qrcode(src="public/img/logo/xd_wx.jpg", alt="")
      










  include ../includes/footer

block script
  script(src="public/js/cbd.min.js")
