setting.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>小得网站</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="jeodiong@hotmail.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="小得"/>
    <link rel="apple-touch-icon" href="public/img/logo/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="public/img/logo/touch-icon-ipad.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="public/img/logo/touch-icon-iphone-retina.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="public/img/logo/touch-icon-ipad-retina.png"/>
    <link rel="stylesheet" href="public/css/all.min.css"/>
    <link rel="stylesheet" href="public/xdfont/styles.css"/>
    <link rel="stylesheet" href="public/css/cbd.css"/>
  </head>
  <body>
    <div class="search-engine"><img data-original="public/img/logo/touch-icon-ipad-retina.png" alt="搜索引擎" class="lazy"/></div>
    <header class="pc">
      <div class="container">
        <div class="xd-logo"><img data-original="public/img/logo/xiaode_logo.png" alt="" class="lazy"/></div>
        <nav>
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="topic.html">话题</a></li>
            <li><a href="center.html">个人中心页面</a></li>
          </ul>
        </nav><a href="share.html" class="become-share">成为分享者</a><a href="" class="header-signin">登录</a>
      </div>
    </header>
    <header class="header-mobile">
      <div class="not-wx-alert">
        <p>需要微信登录，请复制网页链接地址至微信打开页面登录</p><i class="iconfont icon-close-1 icon-close-js"></i>
      </div>
      <div class="container"><i data-navshow="0" class="iconfont icon-caidan icon-ham-js"></i>
        <div class="xd-logo"><img data-original="public/img/logo/xiaode_logo_m.png" alt="" class="lazy"/></div><i class="iconfont icon-ren mobile-signin-js"></i>
      </div>
      <nav class="mobile-nav-js">
        <ul>
          <li><a href="index.html"><i class="iconfont icon-home-1"> </i><b>首页</b></a></li>
          <li><a href="topic.html"><i class="iconfont icon-fanerhuati"> </i><b>话题</b></a></li>
          <li><a href="share.html"><i class="iconfont icon-speech-streamline-talk-user"></i><b>我想讲</b></a></li>
          <li><a href="listen.html"><i class="iconfont icon-hearing-aid"></i><b>我想听</b></a></li>
          <li><a href="aboutus.html"><i class="iconfont icon-fenxiang"></i><b>小得是啥</b></a></li>
        </ul>
      </nav>
    </header>
    <div class="xd-con">
      <div class="container center">
        <div class="personal-info">
          <div data-original="my/img/1.jpg" class="top-bg lazy"></div>
          <div data-original="my/img/1.jpg" class="selfie lazy"></div>
          <p class="title">史新帅</p>
        </div>
        <ul class="nav">
          <li class="tab"><a href="center.html">我的预约</a></li>
          <li class="tab"><a href="">我想听的</a></li>
          <li class="tab active"><a href="setting.html">账户设置</a></li>
        </ul>
        <div class="setting">
          <form action="" class="form-group">
            <div style="border-bottom: 1px solid rgba(0,0,0,0.1)" class="input-group"><i class="iconfont icon-jinlingyingcaiwangtubiao41"></i>Hi，您好，请如实填写一下信息，让我们更好的为您服务</div>
            <div class="input-group">
              <label for="username">昵称：</label>
              <input type="text"/>
            </div>
            <div class="input-group">
              <label for="username">手机：</label>
              <input type="text"/>
            </div>
            <div class="input-group">
              <label for="username">微信：</label>
              <input type="text"/>
            </div>
            <div class="input-group">
              <label for="username">公司：</label>
              <input type="text"/>
            </div>
            <div class="input-group">
              <label for="username">岗位：</label>
              <input type="text"/>
            </div>
            <div style="border-top: 1px solid rgba(0,0,0,0.1)" class="input-group">
              <input type="submit" value="保存" class="submit"/>
            </div>
          </form>
        </div>
      </div>
      <footer class="pc">
        <div class="container">
          <div class="left">
            <dl>
              <dt>关于小得</dt>
              <dd class="top"><a href="aboutus.html" style="padding-left:0;">小得是啥</a><a href="listen.html">我想讲</a><a href="share.html" style="border-right: 0">我想听</a></dd>
              <dd><a href="mailto:tsy@xiaode.la">反馈意见：tsy@xiaode.la</a></dd>
              <dd><span>客服电话：</span><a href="tel:400-8888-8888">400-8888-8888</a></dd>
            </dl>
          </div>
          <div class="middle">
            <dl>
              <dt>合作伙伴</dt>
              <dd><a href="http://www.b12.cn">B12</a></dd>
              <dd><a href="">良仓孵化器</a></dd>
            </dl>
          </div>
          <div class="right"><img src="public/img/logo/xd_wx.jpg" alt=""/>
            <p>扫描二维码关注小得微信公众号</p>
          </div>
        </div>
        <p>©2015 小得  浙ICP备09043258号-9</p>
      </footer>
    </div>
  </body>
  <script src="public/js/all.min.js"></script>
  <script src="public/js/cbd.min.js"></script>
</html>

my/jade/pages/setting.jade
extends ../layout

block body
  .container.center
    .personal-info
      .top-bg.lazy(data-original="my/img/1.jpg")
      .selfie.lazy(data-original="my/img/1.jpg")
      p.title 史新帅
    ul.nav
      li.tab
        a(href="center.html") 我的预约
      li.tab
        a(href="") 我想听的
      li.tab.active
        a(href="setting.html") 账户设置
    .setting
      form(action="").form-group
        .input-group(style="border-bottom: 1px solid rgba(0,0,0,0.1)")
          i.iconfont.icon-jinlingyingcaiwangtubiao41
          | Hi，您好，请如实填写一下信息，让我们更好的为您服务
        .input-group
          label(for="username") 昵称：
          input(type="text")
        .input-group
          label(for="username") 手机：
          input(type="text")
        .input-group
          label(for="username") 微信：
          input(type="text")
        .input-group
          label(for="username") 公司：
          input(type="text")
        .input-group
          label(for="username") 岗位：
          input(type="text")
        .input-group(style="border-top: 1px solid rgba(0,0,0,0.1)")
          input.submit(type="submit" value="保存")





  include ../includes/footer

block script
  script(src="public/js/cbd.min.js")
