share.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>小得网站</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit"/>
    <meta name="author" content="jeodiong@hotmail.com"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="小得"/>
    <link rel="apple-touch-icon" href="public/img/logo/touch-icon-iphone.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="public/img/logo/touch-icon-ipad.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="public/img/logo/touch-icon-iphone-retina.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="public/img/logo/touch-icon-ipad-retina.png"/>
    <link rel="stylesheet" href="public/css/all.min.css"/>
    <link rel="stylesheet" href="public/xdfont/styles.css"/>
    <link rel="stylesheet" href="public/css/cbd.css"/>
  </head>
  <body>
    <div class="search-engine"><img data-original="public/img/logo/touch-icon-ipad-retina.png" alt="搜索引擎" class="lazy"/></div>
    <header class="pc">
      <div class="container">
        <div class="xd-logo"><img data-original="public/img/logo/xiaode_logo.png" alt="" class="lazy"/></div>
        <nav>
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="topic.html">话题</a></li>
            <li><a href="center.html">个人中心页面</a></li>
          </ul>
        </nav><a href="share.html" class="become-share">成为分享者</a><a href="" class="header-signin">登录</a>
      </div>
    </header>
    <header class="header-mobile">
      <div class="not-wx-alert">
        <p>需要微信登录，请复制网页链接地址至微信打开页面登录</p><i class="iconfont icon-close-1 icon-close-js"></i>
      </div>
      <div class="container"><i data-navshow="0" class="iconfont icon-caidan icon-ham-js"></i>
        <div class="xd-logo"><img data-original="public/img/logo/xiaode_logo_m.png" alt="" class="lazy"/></div><i class="iconfont icon-ren mobile-signin-js"></i>
      </div>
      <nav class="mobile-nav-js">
        <ul>
          <li><a href="index.html"><i class="iconfont icon-home-1"> </i><b>首页</b></a></li>
          <li><a href="topic.html"><i class="iconfont icon-fanerhuati"> </i><b>话题</b></a></li>
          <li><a href="share.html"><i class="iconfont icon-speech-streamline-talk-user"></i><b>我想讲</b></a></li>
          <li><a href="listen.html"><i class="iconfont icon-hearing-aid"></i><b>我想听</b></a></li>
          <li><a href="aboutus.html"><i class="iconfont icon-fenxiang"></i><b>小得是啥</b></a></li>
        </ul>
      </nav>
    </header>
    <div class="xd-con">
      <div class="container become-share-con about">
        <p class="title">分享者说明</p>
        <p class="detail">即日起，「小得」对小有所得、热爱分享的朋友们全面开放申请。</p>
        <p class="detail">小得现在聚集了许多的爆款分享者</p>
        <p class="detail">他们有写出过100万+阅读量文章的90后作者</p>
        <p class="detail">有免费做出全国影响力市场活动的年轻策划人</p>
        <p class="detail">有免费做出全国影响力市场活动的年轻策划人</p>
        <p class="detial">有在阿里产品线上耕耘十数年的老产品经理</p>
        <p class="detail">每一个人的分享单价会随着需求行情与个人期望值而实时调整</p>
        <p class="detail">每一个人的分享单价会随着需求行情与个人期望值而实时调整</p>
        <p class="detail">至于其他的嘛，不限工龄，不限取向，不限颜值，不限风格</p>
        <p class="detail">在当前的推广期，小得不会向分享者收取任何服务费，单次分享的价格默认为2000元/次</p>
        <p class="detail">同时，我们希望分享者能够遵守职业道德，保守所在公司的商业秘密，在分享过程中建立起正面的自我品牌</p>
        <p style="font-weight: bold" class="detail">关注「小得」服务号立即报名。48小时内必有一通电话找到你</p><img src="public/img/logo/xd_wx.jpg" alt="" class="qrcode"/>
      </div>
      <footer class="pc">
        <div class="container">
          <div class="left">
            <dl>
              <dt>关于小得</dt>
              <dd class="top"><a href="aboutus.html" style="padding-left:0;">小得是啥</a><a href="listen.html">我想讲</a><a href="share.html" style="border-right: 0">我想听</a></dd>
              <dd><a href="mailto:tsy@xiaode.la">反馈意见：tsy@xiaode.la</a></dd>
              <dd><span>客服电话：</span><a href="tel:400-8888-8888">400-8888-8888</a></dd>
            </dl>
          </div>
          <div class="middle">
            <dl>
              <dt>合作伙伴</dt>
              <dd><a href="http://www.b12.cn">B12</a></dd>
              <dd><a href="">良仓孵化器</a></dd>
            </dl>
          </div>
          <div class="right"><img src="public/img/logo/xd_wx.jpg" alt=""/>
            <p>扫描二维码关注小得微信公众号</p>
          </div>
        </div>
        <p>©2015 小得  浙ICP备09043258号-9</p>
      </footer>
    </div>
  </body>
  <script src="public/js/all.min.js"></script>
  <script src="public/js/cbd.min.js"></script>
</html>

my/jade/pages/share.jade
extends ../layout

block body
  .container.become-share-con.about
    p.title 分享者说明
    p.detail 即日起，「小得」对小有所得、热爱分享的朋友们全面开放申请。
    p.detail 小得现在聚集了许多的爆款分享者
    p.detail 他们有写出过100万+阅读量文章的90后作者
    p.detail 有免费做出全国影响力市场活动的年轻策划人
    p.detail 有免费做出全国影响力市场活动的年轻策划人
    p.detial 有在阿里产品线上耕耘十数年的老产品经理
    p.detail 每一个人的分享单价会随着需求行情与个人期望值而实时调整
    p.detail 每一个人的分享单价会随着需求行情与个人期望值而实时调整
    p.detail 至于其他的嘛，不限工龄，不限取向，不限颜值，不限风格
    p.detail 在当前的推广期，小得不会向分享者收取任何服务费，单次分享的价格默认为2000元/次
    p.detail 同时，我们希望分享者能够遵守职业道德，保守所在公司的商业秘密，在分享过程中建立起正面的自我品牌
    p.detail(style="font-weight: bold") 关注「小得」服务号立即报名。48小时内必有一通电话找到你
    img.qrcode(src="public/img/logo/xd_wx.jpg", alt="")











  include ../includes/footer

block script
  script(src="public/js/cbd.min.js")
